{
  "name": "Server Edit",
  "description": "Change the boost for the member of the server you selected.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": ""
  },
  "hash": "1d8665a9ffec51afdce81125a10882c68d6e10ff0f39acf65f54033e812fb1fb"
}