{
  "name": "Server Edit",
  "description": "Change the boost for the member of the server you selected.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": ""
  },
  "hash": "1b2fa5101d901bbfd4edfb4b3087db4fb1740bbc1cc373fd4d16893967a7224b"
}