{
  "name": "Show More Badges",
  "description": "Normally you can only see 6 badges, but with this extension you can see all of them. The +(number) is removed and the badges are displayed.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge_staff"
  },
  "hash": "3c405de93f80aa7fbe415f8a839052259643887c4724a82bf96a579cfd1ff840"
}