{
  "name": "RichPresence",
  "description": "Pretend you're playing the game you want.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge_staff"
  },
  "hash": "add70acbac3af901abcd5b4c894a8a65411fb09592bfabc37e434ef71d16f816"
}