{
  "name": "PC View",
  "description": "The application now behaves like a computer.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge_staff"
  },
  "hash": "6393c33c20555a5961df925eb24e38f87a221e990df790fc967665fb208dd92d"
}