{
  "name": "Version Badges",
  "description": "Get the Beta, Alpha, Experiment, or Staff badge depending on the version.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge_staff"
  },
  "hash": "7e39484e2cc80528f2362fbc33b842b23161881d2d9ae4d112d30298c732080c"
}