{
  "name": "Version Badges",
  "description": "Get the Beta, Alpha, Experiment, or Staff badge depending on the version.",
  "authors": [
    {
      "name": "URRally",
      "id": "758758036562509855"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge_staff"
  },
  "hash": "e5c8d27169b2ef6a0befdf91553b4f94fe89d0e7ee103eea5d97f2e1f79f12cf"
}